{
  "name": "WebPropostas",
  "short_name": "WebPropostas",
  "description": "Plataforma moderna para criação e gestão de propostas comerciais online",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}